# 99XT

AccountBalanceAPI/: AccountBalanceAPI.sln
AccountBalanceAPI/AccountBalanceAPI/: AccountBalanceAPI.csproj  Program.cs  Startup.cs
AccountBalanceAPI/AccountBalanceAPI/AppSettings/: ConstantStrings.cs
AccountBalanceAPI/AccountBalanceAPI/Controllers/: ValuesController.cs
AccountBalanceAPI/AccountBalanceAPI/DBConnection/: DBConnection.cs
AccountBalanceAPI/AccountBalanceAPI/Model/: AccountBalance.cs  Users.cs
AccountBalanceAPI/AccountBalanceAPI/Properties/: launchSettings.json
AccountBalanceAPI/AccountBalanceAPI/Properties/PublishProfiles/: accountbalance - Web Deploy.pubxml
AccountBalanceApp/: README.md  angular.json  index.html  package-lock.json  package.json  script.js
AccountBalanceApp/app/controllers/: uploadstatement.js  viewgraph.js  viewstatement.js
AccountBalanceApp/app/css/: style.css
AccountBalanceApp/e2e/src/: app.e2e-spec.ts
AccountBalanceApp/pages/: login.html  uploadstatement.html  viewgraph.html  viewstatement.html
AccountBalanceApp/src/: index.html
AccountBalanceApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AccountBalanceApp/src/app/Model/: accountbalance.ts
AccountBalanceApp/src/app/pages/: statement.component.html  statement.component.ts
AccountBalanceApp/views/: index.html  uploadstatement.html  viewgraph.html  viewstatement.html
